<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="146dp"
        android:layout_height="100dp"
        android:text="View Accounts"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="113dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="146dp"
        android:layout_height="100dp"
        android:text="Button"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="113dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="146dp"
        android:layout_height="100dp"
        android:text="Button"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="258dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="146dp"
        android:layout_height="100dp"
        android:text="Button"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="258dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="146dp"
        android:layout_height="100dp"
        android:text="Button"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="391dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="146dp"
        android:layout_height="100dp"
        android:text="Button"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="391dp" />
</android.support.constraint.ConstraintLayout>