<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lucia.cba_app.ConfirmBill"
    tools:showIn="@layout/activity_confirm_bill">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="30dp"
            android:text="BILL PAYMENT CONFIRMATION"
            android:textColor="@color/header"
            android:textSize="30sp"
            android:textStyle="bold"
            app:fontFamily="@font/alegreya_sans" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|start"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="You are confirming that you will be making 5 Bi-weekly payments of $123 to Lucia to be withdrawn from your chequing account."
            android:textSize="25sp"
            app:fontFamily="@font/alegreya_sans" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|end"
        android:orientation="vertical">


        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"

            android:textColor="#FFFFFF"
            android:background="@drawable/buttonshape"
            android:text="PAY BILL"
            android:textSize="30sp"
            app:fontFamily="@font/alegreya_sans" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
